PORT = 1111
MONGO_HOST = localhost
MONGO_PORT = 1911
MONGO_DB = pse-db
MONGO_USER = vanloi420hz
MONGO_PASSWORD = livetofight20
mongodb+srv://:<password>@cluster0.gh2eh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority